<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Onilne_Gym.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Assets/Lib/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="#">Coaches</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Memberships</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Receptionists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Logout</a>
        </li>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
